# vcloud_fiware_connector
# v1.0, 2020-04-26, RTG, Vibrobox

"""

название:
vcloud_fiware_connector или vweb_fiware_connector

назначение:
связать веб-платформу вибробокс с компонентами фивара,
для начала - достаточно контекст брокера (КБ)

задачи сервиса:
1. Получать обновлениея от КБ о приходе новых данных
2. Отправка собщений через vbot о новых данных и предварительных выводах
(3. Проверка доступности данных для скачивания и пригодности обработки - другой сервис?)
4. Создание запроса на обработку новых данных
5. Получение обносления о завершении обрабоботки (от нашего веба?)
6. Обнавление метаинфы сслыкаим на данные, результаты обработки, итоговые выводы.
7. Отправка собщений через vbot о завершении обработки и итоговых выводах.


"""